<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="621-1p-YEk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="m1I-79-Uvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-Cp-xp3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-7b-wK9">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69u-w1-eqb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gr-gA-TrF">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="E36-wQ-9Vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="69u-w1-eqb" firstAttribute="top" secondItem="TiO-7b-wK9" secondAttribute="bottom" constant="76" id="0A5-A0-pkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TiO-7b-wK9" secondAttribute="trailing" constant="10" id="3pG-I5-mdo"/>
                            <constraint firstItem="4Gr-gA-TrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bP-Aa-0hl"/>
                            <constraint firstItem="TiO-7b-wK9" firstAttribute="leading" secondItem="69u-w1-eqb" secondAttribute="leading" id="7WU-Gc-gC7"/>
                            <constraint firstItem="621-1p-YEk" firstAttribute="centerX" secondItem="Uom-Cp-xp3" secondAttribute="centerX" id="8Ok-3G-WbA"/>
                            <constraint firstItem="621-1p-YEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D5F-JY-dS2"/>
                            <constraint firstItem="TiO-7b-wK9" firstAttribute="trailing" secondItem="69u-w1-eqb" secondAttribute="trailing" id="G3H-6H-adj"/>
                            <constraint firstItem="621-1p-YEk" firstAttribute="top" secondItem="TiO-7b-wK9" secondAttribute="top" id="HOh-QC-XDb"/>
                            <constraint firstItem="4Gr-gA-TrF" firstAttribute="top" secondItem="69u-w1-eqb" secondAttribute="bottom" constant="68" id="ILH-AS-gam"/>
                            <constraint firstItem="621-1p-YEk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="ISb-On-5Ty"/>
                            <constraint firstItem="TiO-7b-wK9" firstAttribute="leading" secondItem="621-1p-YEk" secondAttribute="trailing" constant="8" symbolic="YES" id="NsV-Ui-hQX"/>
                            <constraint firstItem="Uom-Cp-xp3" firstAttribute="top" secondItem="69u-w1-eqb" secondAttribute="top" id="SLD-0q-9ha"/>
                            <constraint firstItem="69u-w1-eqb" firstAttribute="leading" secondItem="Uom-Cp-xp3" secondAttribute="trailing" constant="2" id="mmk-Dq-7i6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="621-1p-YEk" id="Q1F-gf-QCW"/>
                        <outlet property="firstNameTextField" destination="TiO-7b-wK9" id="cZf-Sc-lBS"/>
                        <outlet property="lastNameLabel" destination="Uom-Cp-xp3" id="5bT-kY-QER"/>
                        <outlet property="lastNameTextField" destination="69u-w1-eqb" id="cl8-iB-abM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
